CB01;MB1;HCM;HANOI;20/6/2022;20/6/2022;7:00:00;12:00:00;220;220;TANSONNHAT;NOIBAI
CB02;MB2;DANANG;KIENGIANG;10/9/2021;10/9/2021;5:00:00;10:00:00;198;198;DANANG;PHUQUOC
CB03;MB3;NGHEAN;HCM;9/10/2021;10/10/2021;23:00:00;4:00:00;180;180;VINH;TANSONNHAT
CB04;MB4;HAIPHONG;HCM;19/9/2020;19/9/2020;22:00:00;3:00:00;217;217;CATBI;TANSONNHAT
CB05;MB5;CANTHO;HUE;11/11/2021;11/11/2021;12:00:00;14:00:00;215;215;CANTHO;PHUBAI
CB06;MB1;HCM;HUE;9/9/2021;9/9/2021;15:00:00;18:00:00;220;220;TANSONNHAT;PHUBAI
CB07;MB2;DANANG;QUANGNINH;20/6/2022;20/6/2022;9:00:00;11:00:00;198;198;DANANG;VANDON
CB08;MB3;HANOI;HCM;5/5/2022;5/5/2022;7:00:00;12:00:00;180;180;NOIBAI;TANSONNHAT
CB09;MB4;HAIPHONG;DANANG;8/8/2022;8/8/2022;8:00:00;10:00:00;217;217;CATBI;DANANG
CB10;MB5;HCM;QUANGNINH;1/1/2022;1/1/2022;3:00:00;7:00:00;215;215;TANSONNHAT;VANDON
